<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="first.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
    <title>First</title>
    
</head>

<body>
    <a href="second.html" class="about">О нас</a>
    <div class="seq">
        <a class="seqbtn">Для сотрудников</a>
        <div class="seq-content">
            <a href="#">1 этаж</a>
            <a href="#">2 этаж</a>
            <a href="#">3 этаж</a>
        </div>
    </div>
    <p id="firstfloor">1 этаж</p>
    <p id="secondfloor">2 этаж</p>
    <p id="thirdfloor">3 этаж</p>
    <button id="arrowRight" class="arrowright"></button>
    <button id="arrowLeft" class="arrowleft"></button>

    <div class="camera">
        <img src="camera1.png" alt="camera">
        <img src="camera1.png" alt="camera">
        <img src="camera1.png" alt="camera">
        <img src="camera1.png" alt="camera">
    </div>

</body>
<script src="firstfloor.js"></script>
</html>